digraph "Azure ML Swin Transformer Architecture" {
	graph [fontcolor="#2D3436" fontname="Sans-Serif" fontsize=15 label="Azure ML Swin Transformer Architecture" nodesep=0.60 pad=2.0 rankdir=LR ranksep=0.75 splines=ortho]
	node [fixedsize=true fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13 height=1.4 imagescale=true labelloc=b shape=box style=rounded width=1.4]
	edge [color="#7B8894"]
	"030e4c4bd5d44abdb7b0b20628c9c3b1" [label="Data Scientist / User" height=1.9 image="e:\Tiny swin transformer\venv\Lib\site-packages\resources/azure/identity\users.png" shape=none]
	subgraph "cluster_Azure Data" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Azure Data" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"088af85c34ca45568916b8ce91caba99" [label="Lung Cancer Dataset" height=1.9 image="e:\Tiny swin transformer\venv\Lib\site-packages\resources/azure/storage\blob-storage.png" shape=none]
	}
	subgraph "cluster_Azure Machine Learning" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Azure Machine Learning" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		"8da95687344e4718880006139c0d2946" [label="Model Training (Swin)" height=1.9 image="e:\Tiny swin transformer\venv\Lib\site-packages\resources/azure/ml\machine-learning-service-workspaces.png" shape=none]
		"0cbaa8f40de549af9cc758719093ab62" [label="Model Registry (MLflow)" height=1.9 image="e:\Tiny swin transformer\venv\Lib\site-packages\resources/azure/ml\machine-learning-service-workspaces.png" shape=none]
	}
	subgraph "cluster_Azure Deployment" {
		graph [bgcolor="#E5F5FD" fontname="Sans-Serif" fontsize=12 label="Azure Deployment" labeljust=l pencolor="#AEB6BE" rankdir=LR shape=box style=rounded]
		d32d2ac7a0e844e1b03981a35f495c81 [label="Managed Endpoint" height=1.9 image="e:\Tiny swin transformer\venv\Lib\site-packages\resources/azure/compute\container-instances.png" shape=none]
	}
	"030e4c4bd5d44abdb7b0b20628c9c3b1" -> "088af85c34ca45568916b8ce91caba99" [label="Upload Data" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"088af85c34ca45568916b8ce91caba99" -> "8da95687344e4718880006139c0d2946" [label="Train Model" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"8da95687344e4718880006139c0d2946" -> "0cbaa8f40de549af9cc758719093ab62" [label="Log & Register" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"0cbaa8f40de549af9cc758719093ab62" -> d32d2ac7a0e844e1b03981a35f495c81 [label=Deploy dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
	"030e4c4bd5d44abdb7b0b20628c9c3b1" -> d32d2ac7a0e844e1b03981a35f495c81 [label="Inference Requests" dir=forward fontcolor="#2D3436" fontname="Sans-Serif" fontsize=13]
}
